<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitDlg</class>
 <widget class="QWidget" name="WaitDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaitDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_labelShow">
     <property name="text">
      <string>Proccessing! Wait for a moment!</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
